body{
	font-family: 'Mina', sans-serif !important;
	font-weight: 300 !important;
	color: #67757c !important;
	background-color:#ffffff!important;
}
.wrapper-padding{
padding: 1% 1% 1% 1% ;
}
.table-img{
	width:60px;
	height:auto;
}
.p-color{
	background-color: #F69344;
color: #fff;

}
.bg-peon{
		background-color: #174556;
		font-family: 'Hind Siliguri', sans-serif;
}
.text-peon{
		color: #174556;
		font-weight: 500;
}
.texts-peon{
		color: #F69344;
		font-weight: 500;
}
#fixedbutton {
    position: fixed;
    bottom: 0px;
    right: 0px;
}
.btn-circle.btn-sm {
					width: 60px;
					height: 60px;
					padding: 10px 16px;
					border-radius: 35px;

			 }
.bag-peon{
	background-color: #2F6B93;
	border: none;
	border-radius: 10px;
	color: white;
	font-family: 'Hind Siliguri', sans-serif;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 13px;
	margin: 4px 2px;
	cursor: pointer;
}
.bag-red{
	background-color: #265A84;
  border: none;
	border-radius: 10px;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
.bag-tk{
	background-color: #265A84;
  border: none;
	border-radius: 10px;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
.bolt{
	font-weight: 700;
}

.md-outline.select-wrapper+label {
top: .5em !important;
z-index: 2 !important;
}
.cb {
	width: 300px;
  word-wrap: break-word;
}
.mib {
	width: 100px;
	 font-size: 15px;
  word-wrap: break-word;
}
.inv {
	width: 100px;
  word-wrap: break-word;
}
.st {
	width: 120px;
  word-wrap: break-word;
}
.id {
	width: 50px;
  word-wrap: break-word;
}
.fixed-footer{
		bottom: 0;
}
/* Card */
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
/* Card */
hr.new5 {
  border: 2px solid black;
}
h1{
	color: black;
}
.a {
  height: auto;
  border: 1px solid black;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
