<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>SeatArrangement</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>HelloServlet</display-name>
    <servlet-name>HelloServlet</servlet-name>
    <servlet-class>com.main.admin.HelloServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HelloServlet</servlet-name>
    <url-pattern>/HelloServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminRegistrationServelet</display-name>
    <servlet-name>AdminRegistrationServelet</servlet-name>
    <servlet-class>com.main.admin.AdminRegistrationServelet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminRegistrationServelet</servlet-name>
    <url-pattern>/AdminRegistrationServelet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLogin</display-name>
    <servlet-name>AdminLogin</servlet-name>
    <servlet-class>com.main.admin.AdminLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLogin</servlet-name>
    <url-pattern>/AdminLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.main.admin.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddNewStudent</display-name>
    <servlet-name>AddNewStudent</servlet-name>
    <servlet-class>com.main.student.AddNewStudent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddNewStudent</servlet-name>
    <url-pattern>/AddNewStudent</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddNewSeat</display-name>
    <servlet-name>AddNewSeat</servlet-name>
    <servlet-class>com.main.student.AddNewSeat</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddNewSeat</servlet-name>
    <url-pattern>/AddNewSeat</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchSeat</display-name>
    <servlet-name>SearchSeat</servlet-name>
    <servlet-class>com.main.student.SearchSeat</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchSeat</servlet-name>
    <url-pattern>/SearchSeat</url-pattern>
  </servlet-mapping>
</web-app>