body {
  margin: 0;
  padding: 0;
  background-color: #FAFAFA;
  font: 12pt "Tahoma";
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.page {
  width: 10cm;
  min-height: 15.24cm;
  padding: 1px;
  margin: 1px auto;
  border: 1px #D3D3D3 solid;
  border-radius: 9px;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  font-weight: 800;
}

.subpage {
  padding: 1cm;
  /* border: 2px Black solid;
  height: 12.24cm;
  outline: 1cm Black solid; */
}

@page {
  size: A4;
  margin: 0;
}

@media print {
  .page {
    margin: 0;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
    page-break-after: always;
  }
}
